# WorkSolution

./: .project  README  pom.xml
src/main/java/com/solution/controller/: AddAuthorController.java  AddBookController.java  AuthorListController.java  BookListController.java  EditAuthorController.java  EditBookController.java  GeneralController.java  HomePageController.java  LoginController.java
src/main/java/com/solution/dao/: AuthorDao.java  BookDao.java  IAuthorDao.java  IBookDao.java  UserDao.java
src/main/java/com/solution/dao/model/: Author.java  Book.java  User.java
src/main/java/com/solution/model/: Author.java  Book.java
src/main/java/com/solution/service/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java
src/main/resources/: context.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  data.xml  jdbc.properties  springmvc-sevlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: AddAuthor.jsp  AddBook.jsp  AuthorList.jsp  BookList.jsp  EditAuthor.jsp  EditBook.jsp  HomePage.jsp  Login.jsp
src/main/webapp/WEB-INF/pages/includes/: ApplicationUsersTableModel.jsp  BookListTableModel.jsp  CompareTableModel.jsp  GluConfigurationsTableModel.jsp  NavigationPanel.jsp  ParameterChangesTableModel.jsp  ReleaseNotesTableModel.jsp  ReleasePageTableModel.jsp  StagingListTableModel.jsp  VersionOneTableModel.jsp  baseMenu.jsp  css.jsp  footer.jsp  jslib.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: utils.js
src/main/webapp/lib/jqGrid/: jquery.jqGrid.min.js  jquery.jqGrid.src.js
src/main/webapp/lib/jqGrid/css/: ui.jqgrid.css
src/main/webapp/lib/jqueryUI/css/ui-lightness/: jquery-ui-1.8.20.custom.css
